.todo-container{
    background-color:rgb(240, 239, 233);
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow: hidden;
    text-align: center;
}

.todo-container h1{
  color:darkslategray;
  font-family:cursive;
}

.box{
    width: 350px;
    height: 500px;
    background-color:white;
    border-radius: 16px;
    padding: 50px;
    margin: 50px auto;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:goldenrod;
}

.header .date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr1;
    width:85px;
}

.header .date * {
  margin: 0;
  text-transform: uppercase;
}

.header .date h2 {
  font-size: 36px;
  grid-row: 1/3;
}

.header .date p {
  font-size: 12px;
  align-self: flex-end;
  letter-spacing: 3px;
  font-weight: 900;
}

.header .week {
  text-transform: uppercase;
  font-size: 12px;
}


.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}

.footer input{
  padding: 15px;
  font-size: 18px;
  font-family:cursive;
  background-color:#ddd;
  border: none;
  color:rgb(17, 43, 0)
}

.footer button{
  font-size: 18px;
  font-family:cursive;
  background-color:rgb(113, 225, 116);
  border: none;
}

.body{
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.todo{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.todo span {
  font-family: cursive;
  font-size: 18px;
  color:rgb(17, 43, 0)
}
.todo svg{
  height: 30px;
  fill:rgb(113, 225, 116);
}

.circle {
	box-sizing: border-box;
	height:26px;
	width:26px;
	border-radius: 50%;
	border-width: 8px;
	border-color: #ccc;
	border-style: solid;
}
