//q1

const ucFirst = 'john'

const ucFirstResult = ucFirst.split('j').join('J').toUpperCase();
console.log(ucFirstResult)

//q2

const str = 'buy ViAgRA now';
const checkSpam = (needle, haystack) => {
  let count = 0;
  const arr = haystack.split(' ');
  for (let i = 0; i < arr.length; i++) {
    if (
      arr[i].toLowerCase() === needle.toLowerCase()
    ) {
      count = count + 1;
    }
  }
  return count;
};

console.log(checkSpam('free', 'sex', 'viagra', 'porn', checkSpam))

const str = 'free porn';
const checkSpam = (needle, haystack) => {
  let count = 0;
  const arr = haystack.split(' ');
  for (let i = 0; i < arr.length; i++) {
    if (
      arr[i].toLowerCase() === needle.toLowerCase()
    ) {
      count = count + 1;
    }
  }
  return count;
};

console.log(checkSpam('free', 'sex', 'viagra', 'porn', checkSpam))

const str = 'freebie';
const checkSpam = (needle, haystack) => {
  let count = 0;
  const arr = haystack.split(' ');
  for (let i = 0; i < arr.length; i++) {
    if (
      arr[i].toLowerCase() === needle.toLowerCase()
    ) {
      count = count + 1;
    }
  }
  return count;
};

console.log(checkSpam('free', 'sex', 'viagra', 'porn', checkSpam))

const str = 'free sex';
const checkSpam = (needle, haystack) => {
  let count = 0;
  const arr = haystack.split(' ');
  for (let i = 0; i < arr.length; i++) {
    if (
      arr[i].toLowerCase() === needle.toLowerCase()
    ) {
      count = count + 1;
    }
  }
  return count;
};

console.log(checkSpam('free', 'sex', 'viagra', 'porn', checkSpam))

const str = 'innocent rabbit';
const checkSpam = (needle, haystack) => {
  let count = 0;
  const arr = haystack.split(' ');
  for (let i = 0; i < arr.length; i++) {
    if (
      arr[i].toLowerCase() === needle.toLowerCase()
    ) {
      count = count + 1;
    }
  }
  return count;
};

console.log(checkSpam('free', 'sex', 'viagra', 'porn', checkSpam))

//q3

const truncate = "What I'd like to tell on this topic is:"
if (truncate >= 20){
    const truncate = truncate.split('').join('...').toTruncate();
} else {
    return
}

const truncate = "Hi everyone!"
if (truncate >= 20){
    const truncate = truncate.split('').join('...').toTruncate();
} else {
    return
}

//q4

const currencyValue = '$120'

const extractCurrencyValue = currencyValue.split('$').join('').toString();

console.log(extractCurrencyValue)

//q5

const fruits = ['Apple', 'Pear', 'Orange']

const shoppingCart = fruits;

shoppingCart.push('Banana')

console.log(fruits)

//q6

const genres = ['Jazz', 'Blues'];

genres.push('Rock-n-Roll')

genres[1] = 'Classics'

genres.unshift('Rap', 'Reggae')

console.log(genres);

//q7

const camelize = 'background-color'

const camelize = camelize.split('-').join('C').toLocaleUpperCase();

const camelize = 'list-style-image'

const camelize = camelize.split('-').join('S, I,').toLocaleUpperCase();

const camelize = 'font-size'

const camelize = camelize.split('-').join('S').toLocaleUpperCase();

//q8

